{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Branching: \
git branch [branch name]: Create new branch \
git checkout -b [branch name]: to create a branch and switch to it\
git checkout [branch name]: switch to branch\
git branch: shows which branch we are on \
\
Git status -u: show all files and folders\
\
First push to a branch:\uc0\u8232 To push the folders and files to the Simple_Leaflet_Map branch for the first time, type: git push --set-upstream origin Simple_Leaflet_Map\
\
Follow these steps to create a branch off of the main branch:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	0.	}Navigate to your repository on your computer.\
{\listtext	0.	}Make sure you're on the main branch by typing:\'a0git branch\
{\listtext	0.	}If you're not on the main branch, type:\'a0git checkout main\
{\listtext	0.	}Pull the changes from the main branch by typing:\'a0git pull\
{\listtext	0.	}Create a new branch by typing:\'a0git checkout -b [name_of_your_new_branch]\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-12-19 at 7.18.16 PM.png \width23360 \height11780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-12-19 at 7.19.09 PM.png \width23820 \height12340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-12-19 at 7.19.31 PM.png \width23700 \height12880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab560\sb160\sa160\pardirnatural\partightenfactor0
\cf0 \
}